total 48
drwxr-xr-x 2 root root 262 May 31 15:54 .
drwxr-xr-x 7 root root 162 May 31 03:26 ..
-rwxr--r-- 1 root root  35 May 31 04:53 0-hello_world
-rw-r--r-- 1 root root  12 May 31 03:57 0-hello_world~
-rwxr--r-- 1 root root  28 May 31 05:28 1-confused_smiley
-rwxr--r-- 1 root root  28 May 31 05:40 2-hellofile
-rwxr--r-- 1 root root  39 May 31 05:44 3-twofiles
-rwxr--r-- 1 root root  29 May 31 05:49 4-lastlines
-rwxr--r-- 1 root root  29 May 31 05:55 5-firstlines
-rwxr--r-- 1 root root  38 May 31 06:26 6-third_line
-rw-r--r-- 1 root root  12 May 31 15:34 7-file
-rwxr--r-- 1 root root  36 May 31 15:54 8-cwd_state
-rw-r--r-- 1 root root  24 May 31 15:50 8-cwd_state~
-rw-r--r-- 1 root root   0 May 31 15:54 ls_cwd_content
-rw-r--r-- 1 root root  28 May 31 04:55 README.md
